================================================================================================
STRONG AREA DETAILED SUMMARY (COMPACT)
================================================================================================

Strong area definition: top 3 weighted hubs inside the largest weakly connected component + all their 1-hop in/out neighbors.
Deep-cluster channel->channel edges: 1,458
Deep-cluster channel->bot edges: 97
Strong-area nodes: 35 (channels=35, bots=0)
Strong-area directed edges: 212 (channel->channel=212, channel->bot=0)

Top 3 hubs (by weighted degree in deep cluster):
  - ongooinlink: total_weight=4696, in_weight=4696, out_weight=0, out_neighbors=0, in_neighbors=18
  - myokokochannel: total_weight=2597, in_weight=13, out_weight=2584, out_neighbors=14, in_neighbors=1
  - paanndorra: total_weight=2363, in_weight=2363, out_weight=0, out_neighbors=0, in_neighbors=18

Direct promotions among hubs:
  - none

Top channels in strong area (by total weight):
  - ongooinlink: total_weight=4696, in_weight=4696, out_weight=0
  - myokokochannel: total_weight=2597, in_weight=13, out_weight=2584
  - paanndorra: total_weight=2363, in_weight=2363, out_weight=0
  - myokoko2020157: total_weight=2055, in_weight=69, out_weight=1986
  - xiaofanpro1: total_weight=1061, in_weight=1061, out_weight=0
  - lwiinpyin: total_weight=901, in_weight=346, out_weight=555
  - kseriesdramanmovie: total_weight=806, in_weight=806, out_weight=0
  - xiaofandramachannel: total_weight=708, in_weight=708, out_weight=0
  - chinnesestar: total_weight=670, in_weight=670, out_weight=0
  - kdramacoclletion: total_weight=670, in_weight=223, out_weight=447
  - magicchineseseriespage: total_weight=645, in_weight=645, out_weight=0
  - watermelontwinkling: total_weight=600, in_weight=129, out_weight=471

Top bots in strong area (by total weight):
  - none

Top directed promotions inside strong area:
  - myokokochannel -> xiaofanpro1 (channel): weight=545
  - myokoko2020157 -> xiaofanpro1 (channel): weight=516
  - myokokochannel -> kseriesdramanmovie (channel): weight=484
  - myokokochannel -> chinnesestar (channel): weight=415
  - myokokochannel -> xiaofandramachannel (channel): weight=383
  - myokokochannel -> magicchineseseriespage (channel): weight=352
  - moving174 -> ongooinlink (channel): weight=339
  - kyoteshin2 -> ongooinlink (channel): weight=337
  - myokoko2020157 -> xiaofandramachannel (channel): weight=325
  - myokoko2020157 -> kseriesdramanmovie (channel): weight=322
  - goblin4563 -> ongooinlink (channel): weight=294
  - myokoko2020157 -> magicchineseseriespage (channel): weight=293
  - asianamor -> ongooinlink (channel): weight=283
  - watermelontwinkling -> ongooinlink (channel): weight=273
  - monthlykdrama -> ongooinlink (channel): weight=271
